<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>

  <header>
    <nav>
     <a href="waste.html">Waste Collected</a>
     <a href="non-biodegradable.html">Non Bio-degradable Waste</a>
     <a href="ewaste.html">Electronic Waste</a>
     <a href="hazardous.html">Hazardous Waste</a>
     <a href="radioactive.html">Radio-Active Waste</a>
    </nav>
  </header>
  <h1>Biodegradable Waste</h1>
    <div class="store-container">

        <div class="item" data-name="greenWaste" data-price="4000">
          <h3>Green-Waste</h3>
          <div class="image-container"><img src="https://images.unsplash.com/photo-1491146179969-d674118945ff?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="green-waste"></div>
          <div class="price"> Profit on selling Per Ton: ₹4000</div>
          <div class="quantity-selector">
            <button class="minus-btn">-</button>
            <span class="quantity">1</span>
            <button class="plus-btn">+</button>
          </div>
          <button class="submit">Submit</button>
        </div>


        <div class="item" data-name="foodWaste" data-price="300">
          <h3>Food-Waste</h3>
          <div class="image-container">
          <img src="https://images.unsplash.com/photo-1534533983688-c7b8e13fd3b6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="foodWaste">
          </div>
          <div class="price"> Profit on selling Per Ton: ₹300</div>
          <div class="quantity-selector">
            <button class="minus-btn">-</button>
            <span class="quantity">1</span>
            <button class="plus-btn">+</button>
          </div>
          <button class="submit">Submit</button>
        </div>
    

        <div class="item" data-name="paperWaste" data-price="1000">
          <h3>Paper-Waste</h3>
          <div class="image-container">
          <img src="https://images.unsplash.com/photo-1528323273322-d81458248d40?q=80&w=1858&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="paper-waste">
          </div>
          <div class="price"> Profit on selling Per Ton: ₹1000</div>
          <div class="quantity-selector">
            <button class="minus-btn">-</button>
            <span class="quantity">1</span>
            <button class="plus-btn">+</button>
          </div>
          <button class="submit">Submit</button>
        </div>

        <div class="item" data-name="biodegradablePlastic" data-price="20000">
          <h3>Biodegradable Plastic</h3>
          <div class="image-container">
          <img src="https://images.unsplash.com/photo-1597942524158-76a19366f4f7?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="biodegradable-plastic">
        </div>
          <div class="price"> Profit on selling Per Ton: ₹20000</div>
          <div class="quantity-selector">
            <button class="minus-btn">-</button>
            <span class="quantity">1</span>
            <button class="plus-btn">+</button>
          </div>
          <button class="submit">Submit</button>
        </div>
    

        <div class="item" data-name="sewage" data-price="2000">
            <h3>Sewage</h3>
            <div class="image-container">
            <img src="https://images.unsplash.com/photo-1706376586103-2767dbe55556?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sewage">
          </div>
            <div class="price"> Profit on selling Per Ton: ₹2000</div>
            <div class="quantity-selector">
              <button class="minus-btn">-</button>
              <span class="quantity">1</span>
              <button class="plus-btn">+</button>
            </div>
            <button class="submit">Submit</button>
          </div>
  
  
          <div class="item" data-name="manure" data-price="5000">
            <h3>Manure</h3>
            <div class="image-container">
            <img src="https://images.unsplash.com/photo-1680343144218-5df41d5ebe38?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="manure">
            </div>
            <div class="price"> Profit on selling Per Ton: ₹5000</div>
            <div class="quantity-selector">
              <button class="minus-btn">-</button>
              <span class="quantity">1</span>
              <button class="plus-btn">+</button>
            </div>
            <button class="submit">Submit</button>
          </div>

          </div>
         <a href="checkOut.html"> <button id="checkout">Checkout</button></a>
          <script src="app5.js"></script>
</body>
</html>